<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="First Name"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Last Name"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <EditText
            android:id="@+id/createUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="UserName"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="UserName"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/CreateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Email"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <EditText
            android:id="@+id/CreatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Password"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <Button
            android:id="@+id/RegisterReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/LoginReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>